<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <meta 
  name="Description"
  content="First project creating the first two sections of my Portfolio">
  <title>Abdel-Khafid's Portfolio</title>
</head>
<body>
  <header>
    <div class="nav-container">
        <div class="nav-logo">
            <a href="https://github.com/adeola003/Microverse_portfolio/blob/fb72bf4cbe1a01de964565a522e47e907755bc67/assets/Abdel%20khafid%20SALAOU.png"><img class="my-lo" src="./assets/Abdel khafid SALAOU.png" alt="My_logo"></a>
            <div class="overlay">Hello new friend</div>
        </div>
        <nav class="topnav">
            <div class="hamburer-lines">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
            <a href="#news">Portfolio</a>            
            <a href="#news">About</a>
            <a href="#contact">Contact</a>
            <a href="#">-- <br> --</a>
        </nav>
     </div>
        
    </div>
</header>
<main>
    <section class="first-section">
        <div class="major-container">
            <div class="minor-container">
                <div class="section-head">
                    <h1>I'm Abdel-Khafid SALAOU</h1>
                    <p>
                        I am a Software developer! I can help you build a product,
                        feature or website. Look through some of my works and
                        experience! if you like what you see and have a project you
                        need coded don't hesitate to contact me.
                    </p>
                </div>
                <div class="connect">
                    <a href="#">LET'S CONNECT</a>
                    <div class="list-nav">
                        <ul class="list-items">
                            <li>
                                <a href="">
                                    <img src="./assets\icons\Twitter icon.svg" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./assets/icons/Linkedin icon.svg" alt="Linkedin" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./assets/icons/Medium icon.svg" alt="Medium" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./assets/icons/Github icon.svg" alt="Github" />
                                </a>
                            </li>
                            <li>
                                <a href=""><img src="./assets/icons/Angelist icon.svg" alt="Angelist" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</div>
</div>
</body>
</html>